flop: /Users/jeremy/Documents/asapp/flop2
distiller: /Users/jeremy/Documents/asapp/distiller

---

!Experiment

name: jeremy-enwiki-unstruct

resources:
  data_file: /Users/jeremy/Downloads/enwik8
  checkpoint: /Users/jeremy/Downloads/enwik8_sru_6_3056_512_lr2_wm16k.30.pt

pipeline:

  prune_large: !Script
    script: flop.scripts.enwik8.train_enwik8_agp_unstruct
    args: []
    kwargs:
      warmup_steps: 4000
      prune_end_epoch: 20
      prune_sparsity: !g [0.7, 0.8, 0.9]
      data: !@ data_file
      load: !@ checkpoint
