flop: /Users/jeremy/Documents/asapp/flop2
distiller: /Users/jeremy/Documents/asapp/distiller

---

!Experiment

name: enwiki-agp

resources:
  data_file: !cluster s3://asapp-mlresearch/tao/enwik8
  checkpoint: !cluster s3://asapp-mlresearch/tao/enwik8_sru_6_3056_512_lr2_wm16k.30.pt

pipeline:

  prune_large: !Script
    script: flop.scripts.enwik8.train_enwik8_agp_struct
    args: []
    kwargs:
      warmup_steps: 4000
      prune_end_epoch: !g [10, 20, 40, 60]
      data: !@ data_file
      load: !@ checkpoint
